### NOTES
#
# > pwd
# > /home/mo/projects/du_report
# > echo "./testdir/" | sed ":^./:${PWD}/:"
# > /home/mo/projects/du_report/testdir

# > pwd
# > /home/mo/projects/du_report
# > echo "testdir" | sed -E "s:^[^/]+:${PWD}/&:"
# > /home/mo/projects/du_report/testdir
# > echo "/testdir" | sed -E "s:^[^/]+:${PWD}/&:"	# -E: Extended regular expresion (+ character)
# > /testdir
# > echo "/" | sed -E "s:^[^/]+:${PWD}/&:"
# > /

# FD 2 (STDERR) --> terminal screen (default)
# if FD 3 --> FD 2, then FD 2 and FD 3 --> terminal screen
# if FD 3 --> FD 2 and FD 2 --> /dev/null, then FD 2 --> /dev/null and FD 3 --> terminal screen
# if FD 3 --> FD 2 and FD 2 --> /dev/null and FD 2 --> FD 3, then FD 2 and FD 3 --> terminal screen
# exec 3>&2
# exec 2> /dev/null
# snippet of code
# exec 2>&3
